<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Rc</class>
 <widget class="QWidget" name="Rc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>672</width>
        <height>572</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="4" column="0" rowspan="2">
        <widget class="QGroupBox" name="rcDisplay">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>820</height>
          </size>
         </property>
         <property name="title">
          <string>RC Data</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>12</number>
          </property>
          <property name="topMargin">
           <number>12</number>
          </property>
          <property name="rightMargin">
           <number>12</number>
          </property>
          <property name="bottomMargin">
           <number>12</number>
          </property>
          <property name="spacing">
           <number>12</number>
          </property>
          <item row="1" column="0" rowspan="2">
           <widget class="QGroupBox" name="lb2Display">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>450</height>
             </size>
            </property>
            <property name="title">
             <string>LB2 Detail</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <property name="leftMargin">
              <number>12</number>
             </property>
             <property name="topMargin">
              <number>12</number>
             </property>
             <property name="rightMargin">
              <number>12</number>
             </property>
             <property name="bottomMargin">
              <number>12</number>
             </property>
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_149">
               <item>
                <widget class="QLabel" name="label_91">
                 <property name="text">
                  <string>roll</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="roll">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_151">
               <item>
                <widget class="QLabel" name="label_85">
                 <property name="text">
                  <string>pitch</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="pitch">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_152">
               <item>
                <widget class="QLabel" name="label_86">
                 <property name="text">
                  <string>yaw</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="yaw">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_153">
               <item>
                <widget class="QLabel" name="label_87">
                 <property name="text">
                  <string>throttle</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="throttle">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="6" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_155">
               <item>
                <widget class="QLabel" name="label_89">
                 <property name="text">
                  <string>gear</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="gear">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_154">
               <item>
                <widget class="QLabel" name="label_88">
                 <property name="text">
                  <string>mode</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="mode">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="8" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_166">
               <item>
                <widget class="QLabel" name="label_98">
                 <property name="text">
                  <string>video</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="video">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="7" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_156">
               <item>
                <widget class="QLabel" name="label_90">
                 <property name="text">
                  <string>camera</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="camera">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="9" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_167">
               <item>
                <widget class="QLabel" name="label_99">
                 <property name="text">
                  <string>videoPause</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="videoPause">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="10" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_168">
               <item>
                <widget class="QLabel" name="label_100">
                 <property name="text">
                  <string>goHome</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="goHome">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="11" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_169">
               <item>
                <widget class="QLabel" name="label_101">
                 <property name="text">
                  <string>leftWheel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="leftWheel">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_150">
               <item>
                <widget class="QLabel" name="label_84">
                 <property name="text">
                  <string>rightWheel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="rightWheel">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_341">
               <item>
                <widget class="QLabel" name="label_206">
                 <property name="text">
                  <string>C1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="C1">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_340">
               <item>
                <widget class="QLabel" name="label_205">
                 <property name="text">
                  <string>C2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="C2">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_339">
               <item>
                <widget class="QLabel" name="label_204">
                 <property name="text">
                  <string>D1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="D1">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_172">
               <item>
                <widget class="QLabel" name="label_104">
                 <property name="text">
                  <string>D2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="D2">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="6" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_171">
               <item>
                <widget class="QLabel" name="label_103">
                 <property name="text">
                  <string>D3</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="D3">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="7" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>D4</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="D4">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="8" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>D5</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="D5">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="9" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_170">
               <item>
                <widget class="QLabel" name="label_102">
                 <property name="text">
                  <string>D6</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="D6">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="10" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>D7</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="D7">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="11" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>D8</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="D8">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1" rowspan="2">
           <widget class="QGroupBox" name="sbusDisplay">
            <property name="title">
             <string>SBUS Detail</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <property name="leftMargin">
              <number>12</number>
             </property>
             <property name="topMargin">
              <number>12</number>
             </property>
             <property name="rightMargin">
              <number>12</number>
             </property>
             <property name="bottomMargin">
              <number>12</number>
             </property>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>sbus 10</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="sbus10">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>sbus 11</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="sbus11">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>sbus 12</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="sbus12">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>sbus 13</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="sbus13">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>sbus 9</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="sbus9">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="6" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>sbus 14</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="sbus14">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="7" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>sbus 15</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="sbus15">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_346">
               <item>
                <widget class="QLabel" name="label_209">
                 <property name="text">
                  <string>sbus 3</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="sbus3">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_343">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>sbus 0</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="sbus0">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QLabel" name="label_214">
                 <property name="text">
                  <string>sbus 8</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="sbus8">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_345">
               <item>
                <widget class="QLabel" name="label_208">
                 <property name="text">
                  <string>sbus 2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="sbus2">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_347">
               <item>
                <widget class="QLabel" name="label_210">
                 <property name="text">
                  <string>sbus 4</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="sbus4">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_344">
               <item>
                <widget class="QLabel" name="label_207">
                 <property name="text">
                  <string>sbus 1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="sbus1">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_348">
               <item>
                <widget class="QLabel" name="label_211">
                 <property name="text">
                  <string>sbus 5</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="sbus5">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="6" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_349">
               <item>
                <widget class="QLabel" name="label_212">
                 <property name="text">
                  <string>sbus 6</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="sbus6">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="7" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_350">
               <item>
                <widget class="QLabel" name="label_213">
                 <property name="text">
                  <string>sbus 7</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="sbus7">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QPushButton" name="buttonSimple">
           <property name="text">
            <string>Simple RC</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonAdvance">
           <property name="text">
            <string>Advance RC</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonStop">
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
